//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public string id { get; set; }
        public string Contract1 { get; set; }
        public string Exchange { get; set; }
        public string Type { get; set; }
        public Nullable<double> Leverage { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Margin { get; set; }
        public Nullable<double> FlatMargin { get; set; }
        public Nullable<bool> Canbesettled { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<double> commission { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public Nullable<int> valid { get; set; }
        public string username { get; set; }
        public long fullid { get; set; }
        public string isin { get; set; }
        public string description { get; set; }
    }
}
