//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ctrade
    {
        public Nullable<System.DateTime> Date { get; set; }
        public string account_id { get; set; }
        public string symbol_id { get; set; }
        public Nullable<double> qty { get; set; }
        public Nullable<double> price { get; set; }
        public string cp_id { get; set; }
        public Nullable<double> fees { get; set; }
        public Nullable<System.DateTime> value_date { get; set; }
        public string currency { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public Nullable<short> valid { get; set; }
        public string username { get; set; }
        public string order_id { get; set; }
        public long fullid { get; set; }
        public Nullable<long> tradeNumber { get; set; }
        public string gatewayId { get; set; }
        public Nullable<System.DateTime> BOtradeTimestamp { get; set; }
        public bool RecStatus { get; set; }
        public string tradeType { get; set; }
        public Nullable<System.DateTime> deliveryDate { get; set; }
        public string SettlementCp { get; set; }
        public Nullable<long> mty { get; set; }
        public string ExchangeOrderId { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<System.DateTime> CpTimestamp { get; set; }
        public Nullable<int> orderPos { get; set; }
    }
}
